{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:box-theus.database.windows.net,1433;Initial Catalog=Box-theus02;Persist Security Info=False;User ID=Boxtheusadmin;Password=321@boxtheus;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "BoxtheusContext": "Server=(localdb)\\mssqllocaldb;Database=BoxtheusContext-9a70d8a4-4bc8-460a-92ae-d0332a661df3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}